{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2018",
    "module": "commonjs",
    "declaration": false,
    "sourceMap": true,
    "outDir": "dist",
    "removeComments": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /* Misc */
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "pretty": true
  },
  "include": ["src/**/*"]
}
